{
  "name": "linenotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "node index.js"
  },
  "author": "Nize",
  "repository": {
    "type": "git",
    "url": "https://github.com/winaibuttasart"
  },
  "keywords": [
    "line",
    "Line",
    "notify-bot",
    "line notify",
    "line bot",
    "line nodejs",
    "nodejs line bot",
    "nodejs line-bot"
  ],
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}